.social-links
    > .link
        margin: 
            left: 10px
            right: 10px
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px
        color: $zeta

        &:hover
            > svg
                color: $delta

    svg
        height: 2em
        transition: all ease-in-out .2s
