$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #aaa
$beta: #bdbec8
$gama: #989898
$delta: #2eed4b
$epsilon: #222
$omega: #08001f
$zeta: #ff7726
$kappa: #1E2D24

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
